## @file
#  Call the Arm CCA initialization in PEI phase.
#
#  Copyright (c) 2022, Arm Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = ArmCcaInitPei
  FILE_GUID                      = C8D05630-1402-4AE9-8E72-4F127FE9CDFF
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = ArmCcaInitPei

[Sources]
  ArmCcaInitPei.c

[LibraryClasses]
  ArmCcaInitPeiLib
  ArmCcaLib
  DebugLib
  PcdLib
  PeimEntryPoint

[Packages]
  MdePkg/MdePkg.dec
  ArmVirtPkg/ArmVirtPkg.dec

[Depex]
  # TODO: depends on MMU initialized
  TRUE
